/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <13 14>;
            timeout-ms = <0>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&trans  &kp Q  &kp W         &kp F               &kp P            &kp B          &kp J                   &kp L      &kp U    &kp Y  &kp RS(SEMICOLON)  &trans
&trans  &kp A  &kp R         &kp S               &kp T            &kp G          &kp M                   &kp N      &kp E    &kp I              &kp O  &trans
&trans  &kp Z  &kp X         &kp C               &kp D            &kp V          &kp K                   &kp H  &kp COMMA  &kp DOT           &kp FSLH  &trans
                      &kp LEFT_WIN  &mt LEFT_SHIFT TAB  &lt 1 BACKSPACE    &lt 2 SPACE  &mt RIGHT_SHIFT RETURN   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans       &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4     &bt BT_CLR    &kp ASTERISK        &kp N7        &kp N8        &kp N9  &kp LS(PLUS)  &trans
&trans  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT         &trans       &kp SLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp MINUS  &trans
&trans            &kp TAB         &trans        &trans          &trans         &trans       &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans
                                              &kp LGUI          &trans  &kp BACKSPACE         &kp RET         &mo 3      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &kp LS(ESCAPE)           &trans         &trans    &trans  &kp SEMICOLON  &trans
&trans   &kp EXCLAMATION             &kp AT              &kp HASH             &kp DOLLAR    &kp PERCENT            &trans  &kp RIGHT_SHIFT  &kp RIGHT_WIN  &kp RBKT        &kp SQT  &trans
&trans     &kp LS(EQUAL)          &kp MINUS             &kp ASTRK          &kp AMPERSAND      &kp CARET            &trans           &trans         &trans    &trans       &kp PIPE  &trans
                                                          &kp TAB                  &mo 4  &kp BACKSPACE           &kp RET           &trans       &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans   &trans    &trans    &kp UP_ARROW     &trans  &trans    &trans           &trans         &trans         &trans             &trans  &trans
&trans  &kp TAB  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans    &trans  &kp RIGHT_SHIFT  &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
&trans   &trans    &trans          &trans     &trans  &trans    &trans           &trans         &trans         &trans             &trans  &trans
                                   &trans     &trans  &trans    &trans           &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
